.location {
  max-width: 1920px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--color-dark);

  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
}

.location-map-img {
  width: 100%;
}

.location-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 15px;

  @media (max-width: 767px) {
    padding: 40px 15px;
  }
}

.location__title {
  margin-bottom: 14px;
  font-weight: 700;
  font-size: clamp(20px, 2.08vw, 40px);
  line-height: 130%;
  text-transform: uppercase;
  color: var(--color-light);
}

.location__description {
  margin-bottom: 37px;
  max-width: 490px;
  width: 100%;
  font-weight: 300;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.05em;
  text-align: center;
  color: var(--color-light-gray);

  @media (max-width: 767px) {
    margin-bottom: 20px;
  }
}
